
VITE_PROJECT_ID=47b6d28373e9fc8a4defea93da1a11fc
VITE_ASSET=https://crop-crypt.vercel.app/api/v1/asset
VITE_UPLOAD_IMAGE=https://crop-crypt.vercel.app/api/v1/upload/images
VITE_BUY_SHARES=https://crop-crypt.vercel.app/api/v1/asset/buy-shares
VITE_FETCH_AN_ASSET=https://crop-crypt.vercel.app/api/v1/asset